# gerenciador.documentosJPA

./: README.md  application.properties  applicationContext.xml  pom.xml
src/main/java/br/edu/utfpr/td/tsi/gerenciador/documentos/: Main.java
src/main/java/br/edu/utfpr/td/tsi/gerenciador/documentos/controle/: AutorController.java  DocumentoController.java  IndexController.java
src/main/java/br/edu/utfpr/td/tsi/gerenciador/documentos/modelo/: Autor.java  Documento.java
src/main/java/br/edu/utfpr/td/tsi/gerenciador/documentos/persistencia/: MongoAutorRepository.java  MongoDocumentoRepository.java
src/main/java/br/edu/utfpr/td/tsi/gerenciador/documentos/service/: AutorService.java  AutorServiceImpl.java  DocumentoService.java  DocumentoServiceImpl.java
src/main/resources/templates/: cadastrarAutor.html  cadastrarDocumento.html  erro.html  index.html  listarDocumentos.html
